# mprV2

./: README.md  pom.xml
src/main/java/com/ddugky/mprmis/: MprV2Application.java  ServletInitializer.java
src/main/java/com/ddugky/mprmis/bean/: ProjectMapping.java
src/main/java/com/ddugky/mprmis/bean/master/: AccessModuleListForUserAndMenuBean.java  FormModuleMasterBean.java  FormModuleMenuBean.java
src/main/java/com/ddugky/mprmis/config/: MvcConfig.java
src/main/java/com/ddugky/mprmis/config/security/: CustomAuthenticationSuccessHandler.java  CustomPasswordEncoder.java  CustomUserDetails.java  CustomUserDetailsService.java  SpringSecurityConfiguration.java
src/main/java/com/ddugky/mprmis/controller/: MainController.java
src/main/java/com/ddugky/mprmis/model/master/: BlockMaster.java  FormModuleMaster.java  MstConstituency.java  MstCtsa.java  MstDesignation.java  MstDistrict.java  MstParliamentaryConstituency.java  MstSpecialSrea.java  MstState.java  ProjectTypeMaster.java  RoleMaster.java
src/main/java/com/ddugky/mprmis/model/projectSetup/: ProjectDetails.java
src/main/java/com/ddugky/mprmis/model/stateSetup/: HrTeam.java
src/main/java/com/ddugky/mprmis/model/tcSetup/: TrainingCenterDetail.java
src/main/java/com/ddugky/mprmis/model/user/: UserMaster.java
src/main/java/com/ddugky/mprmis/repository/master/: RoleMasterRepository.java
src/main/java/com/ddugky/mprmis/repository/project/: ProjectDetailsDao.java
src/main/java/com/ddugky/mprmis/repository/project/impl/: ProjectDetailsDaoImpl.java
src/main/java/com/ddugky/mprmis/repository/user/: AssignRoleMasterDao.java  FormModuleMasterDao.java  UserRepository.java
src/main/java/com/ddugky/mprmis/repository/user/impl/: AssignRoleMasterDaoImpl.java  FormModuleMasterDaoImpl.java
src/main/java/com/ddugky/mprmis/service/: LoginService.java
src/main/java/com/ddugky/mprmis/service/impl/: LoginServiceImpl.java
src/main/resources/: AES256.Key  application.properties
src/main/webapp/WEB-INF/: tag-libs.jsp  tiles.xml
src/main/webapp/WEB-INF/basefragments/: _footer.jsp  _header.jsp  _menu.jsp
src/main/webapp/WEB-INF/bodyfragments/: _contactus.jsp  _home.jsp
src/main/webapp/WEB-INF/layouts/: blankLayout.jsp  classic.jsp  defaultTemplate.jsp
src/main/webapp/WEB-INF/login/: dashboard.jsp  login.jsp
src/main/webapp/WEB-INF/template/blank/: footer.jsp
src/main/webapp/WEB-INF/template/default/: footer.jsp  header.jsp  rightbar.jsp  sidebar.jsp
src/main/webapp/resources/js/: custom.js  dev-settings.js  md5.js
src/test/java/com/ddugky/mprmis/: MprV2ApplicationTests.java
